<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1250.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <stylesheets>
        <URL value="@/css/main.css" />
    </stylesheets>
   <children>
      <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="860.0" prefWidth="1249.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" minHeight="800.0" minWidth="350.0" spacing="25.0" styleClass="black-part" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox fx:id="myWallpapersHBox" alignment="CENTER_LEFT" onMouseClicked="#goToMyWallpapers" prefHeight="90.0" prefWidth="340.0" spacing="30.0" styleClass="navigation-button">
                           <children>
                              <FontAwesomeIcon fill="WHITE" iconName="IMAGE" size="3em" />
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="MY WALLPAPERS">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="discoverHBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="388.0" onMouseClicked="#goToDiscover" prefHeight="90.0" prefWidth="340.0" spacing="30.0" styleClass="navigation-button">
                           <children>
                              <FontAwesomeIcon fill="WHITE" iconName="COMPASS" size="3.8em" />
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Discover">
                                 <font>
                                    <Font name="System Bold" size="35.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="searchHBox" alignment="CENTER_LEFT" layoutX="20.0" layoutY="432.0" onMouseClicked="#goToSearch" prefHeight="90.0" prefWidth="340.0" spacing="30.0" styleClass="navigation-button">
                           <children>
                              <FontAwesomeIcon fill="WHITE" iconName="SEARCH" size="3.8em" text="" />
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                                 <font>
                                    <Font name="System Bold" size="35.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="300.0" styleClass="white-part" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <VBox fx:id="mainVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
   </children>
</AnchorPane>
